POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

NX_APP_PURE_TV_ID=
NX_APP_SUMMONS_ID=
NX_APP_BACK_SUMMONS=
NX_APP_BACK_GENERAL=
NX_APP_BACK_PURE_TV=

NX_APP_FRONT_PURE_TV=
NX_APP_FRONT_SUMMONS=

NX_APP_DEFAULT_HOST="localhost"
NX_APP_DEFAULT_PROTOCOL="http://"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

JWT_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
