FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
ARG DATABASE_URL
RUN npm run prisma:generate
RUN npm run build:back-general

FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/api/api-general ./dist
COPY --from=builder /app/dist/libs ./dist
COPY --from=builder /app/prisma ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

RUN npm install --production --ignore-scripts

EXPOSE ${NX_APP_BACK_GENERAL}

CMD ["node", "dist/api/main"]
