FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
ARG DATABASE_GENERAL_URL
ARG DATABASE_MARKETING_URL
RUN npm run prisma:generate
RUN npm run build:back-pure-marketing

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/api/api-pure-marketing ./dist
COPY --from=builder /app/dist/libs ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE ${NX_PUBLIC_BACK_MARKETING}

CMD ["node", "dist/api/main"]
